{
    "name": "AdditiveSceneGroups.Hybrid",
    "references": [
        "GUID:2093126ef0b540740bff4db138996aa8",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:8819f35a0fc84499b990e90a4ca1911f"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ADDITIVE_SCENE_GROUPS_ECS"
    ],
    "versionDefines": []
}